validateQuery=SELECT 1
spring.datasource.driver=com.mysql.jdbc.Driver
# localhost: spring.datasource.driver=com.mysql.cj.jdbc.Driver
# service  111.230.210.85:3306: spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///mystorebase?userSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456

