<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>mystore</artifactId>
    <groupId>com.chuenyee</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>store-nginx</artifactId>
  <name>store-nginx</name>
   <packaging>jar</packaging>
   
       
   <dependencies> 
  	<!-- eureka -->
		    <dependency>
			    <groupId>org.springframework.cloud</groupId>
			    <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		    	<version>1.4.4.RELEASE</version>
		    </dependency>
		    <dependency>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-starter-actuator</artifactId>
		    </dependency>
		    <dependency>
		        <groupId>org.springframework.cloud</groupId>
		        <artifactId>spring-cloud-starter-hystrix</artifactId>
		    </dependency>
   </dependencies>
   <dependencyManagement>
     <dependencies>  
		      <dependency>  
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<!-- spring boot 1.5版本下 -->
			    <version>Dalston.SR1</version> 
		    	<!-- spring boot 1.5版本上 -->
		     	<!-- 	 <version>Finchley.M8</version>  -->
				<type>pom</type>
				<scope>import</scope>
			  </dependency>
     </dependencies>
   </dependencyManagement>
     <build>
    <defaultGoal>compile</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>